spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/account_sharing_app
spring.datasource.username=account_sharing_app
spring.datasource.password=account_sharing_app
#jwtconfig
jwt.secretKey=degwhdbjdnqwkqndxsahbfgcfaseamdjncsfkjcbsjxzsdjzcbxnfdopsrpekqhgfjsdfjdsqlsdk
jwt.tokenPrefix=Bearer 
jwt.tokenExpirationAfterDays=15


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#stripe
stripe_publishable_key=${STRIPE_PUBLISHABLE_KEY}
stripe_secret_key=${STRIPE_SECRET_KEY}