spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://54.82.170.146:5432/account_sharing_app
spring.datasource.username=account_sharing_app
spring.datasource.password=account_sharing_app
#jwtconfig
jwt.secretKey=degwhdbjdnqwkqndxsahbfgcfaseamdjncsfkjcbsjxzsdjzcbxnfdopsrpekqhgfjsdfjdsqlsdk
jwt.tokenPrefix=Bearer 
jwt.tokenExpirationAfterDays=15


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#stripe
# you should change to your pk and sk
stripe_publishable_key=pk_xxx
stripe_secret_key=sk_xxx

# remote database proprieties
spring.datasource.hikari.maxLifetime=600000
#10 minutes wait time
